<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="D:\my frontend mini project\style1.css">
<title>Smart Hospital</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

.container1 {
	width: 100%;
	height: 3499px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}

.header1 {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: skyblue;
	box-shadow: 0px 3px 6px #03433B39;
	z-index: 30;
}

.header1 img {
	top: 23px;
	left: 308px;
	width: 150px;
	height: 52px;
	border: 3px solid #1580EB;
	opacity: 1;
	position: absolute;
}

.button1 {
	/*margin-left: 500px;*/
	position: absolute;
	top: 38px;
	left: 1138px;
	width: 112px;
	height: 30px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.button2 {
	/*margin-left: 120px;	*/
	position: absolute;
	top: 38px;
	left: 1315px;
	width: 140px;
	height: 30px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}

.button3 {
	/*margin-left: 125px;	*/
	top: 29px;
	left: 1538px;
	width: 135px;
	height: 40px;
	background: #1580EB 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}
.abouti img {
	position: absolute;
	top: 116px;
	left: 980px;
	width: 694px;
	height: 492px;
	/* UI Properties */
	background: transparent url('img/Rectangle 20.png') 0% 0% no-repeat
		padding-box;
	opacity: 1;
}

.aboutp {
	top: 154px;
	left: 350px;
	width: 436px;
	height: 63px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 45px/68px Poppins;
	letter-spacing: 0px;
	color: #174FAC;
	opacity: 1;
	position: relative;
	margin-top: -30px;
}

.aboutc {
	top: 165px;
	left: 350px;
	width: 619px;
	height: 183px;
	text-align: left;
	font: normal normal normal 20px/35px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
	position: relative;
}

.button4 {
	top: 540px;
	left: 350px;
	width: 282px;
	height: 60px;
	background: #1580EB 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}

.advantages {
	position: absolute;
	top: 675px;
	left: 0px;
	width: 100%;
	height: 235px;
	background: #FFEADD 0% 0% no-repeat padding-box;
	opacity: 1;
}

.advantages h3 {
position: absolute;
top: 0px;
left: 777px;
width: 367px;
height: 63px;
/* UI Properties */
text-align: left;
font: normal normal normal 45px/68px Poppins;
letter-spacing: 0px;
color: #174FAC;
opacity: 1;
}

.advantages img {
	position: absolute;
	top: 107px;
	left: 350px;
	width: 50px;
	height: 50px;
	background: transparent url('') 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 13px;
	opacity: 1;
}
.advantages p{
top: 120px;
    position: absolute;
    left: 407px;
    width: 203px;
    height: 22px;
    text-align: left;
    font: normal normal bold 20px/23px Arial;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}
</style>
</head>
<body>
	<div class="container1">
		<div class="header1">
			<img
				src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/logo-png.png">
			<a href=""><button class="button1">Appoinment</button></a> <a href=""><button
					class="button2">Patient Details</button></a> <a href=""><button
					class="button3">Register</button></a>
		</div>

		<h3 class="aboutp">We Care About You</h3>
		<p class="aboutc">We at Smart Hospital on the East Coast Road
			Puducherry are committed to creating a healthier society. Towards
			this end, we provide one of the best tertiary care services in the
			state. Our holistic approach to healthcare begins with primary care
			and extends to specialized treatments. We ensure multi disciplinary
			approach and patient centric care, which are essential for
			compassionate care. At Smart Hospital every patient is guaranteed the
			best medical, diagnostic and surgical services. Our services reach
			over 5,00,000 outpatients and 40,000 inpatients a year.</p>
		<a href=""><button class="button4">Appoinment Book</button></a>
		<div class="abouti">
			<img
				src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/hospitall.jpg">
		</div>

		   <div class="advantages">
			<h3>Our Advantages</h3>
			<img src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/alt-5d4c7e7746fb1-6705-c0a00a049c05b774227419dfcc1a6c4e%401x.jpg">
			<p>Make An Appoinment</p> 
</body>
</html>